<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>



    .buttona {
      float: left;
      min-width: 150px;
      max-width: 250px;
      display: block;
      margin: 1em;
      padding: 1em 2em;
      border: none;
      background: none;
      color: inherit;
      vertical-align: middle;
      position: relative;
      z-index: 1;
      -webkit-backface-visibility: hidden;
      -moz-osx-font-smoothing: grayscale;
    }



    .buttona:focus {
      outline: none;
    }
    .buttona > span {
      vertical-align: middle;
    }


    /* Text color adjustments (we could stick to the "inherit" but that does not work well in Safari) */
    .bg-1 .buttona {
      color: #37474f;
      border-color: #37474f;
    }
    .bg-2 .buttona {
      color: #ECEFF1;
      border-color: #ECEFF1;
    }
    .bg-3 .buttona {
      color: #fff;
      border-color: #fff;
    }

    /* Sizes */
    .buttona--size-s {
      font-size: 14px;
    }
    .buttona--size-m {
      font-size: 16px;
    }
    .buttona--size-l {
      font-size: 18px;
    }

    /* Typography and Roundedness */
    .buttona--text-upper {
      letter-spacing: 2px;
      text-transform: uppercase;
    }
    .buttona--text-thin {
      font-weight: 300;
    }
    .buttona--text-medium {
      font-weight: 500;
    }
    .buttona--text-thick {
      font-weight: 600;
    }
    .buttona--round-s {
      border-radius: 5px;
    }
    .buttona--round-m {
      border-radius: 15px;
    }
    .buttona--round-l {
      border-radius: 40px;
    }

    /* Borders */
    .buttona--border-thin {
      border: 1px solid;
    }
    .buttona--border-medium {
      border: 2px solid;
    }
    .buttona--border-thick {
      border: 3px solid;
    }



    /* Nina */
    .buttona--nina {
      padding: 0 2em;
      background: #7986cb;
      color: #fff;
      overflow: hidden;
      -webkit-transition: background-color 0.3s;
      transition: background-color 0.3s;
    }
    .buttona--nina.buttona--inverted {
      background: #fff;
      color: #7986cb;
    }
    .buttona--nina > span {
      display: inline-block;
      padding: 1em 0;
      opacity: 0;
      color: #fff;
      -webkit-transform: translate3d(0, -10px, 0);
      transform: translate3d(0, -10px, 0);
      -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
      transition: transform 0.3s, opacity 0.3s;
      -webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
      transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
    }
    .buttona--nina::before {
      content: attr(data-text);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      padding: 1em 0;
      -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
      transition: transform 0.3s, opacity 0.3s;
      -webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
      transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
    }
    .buttona--nina:hover {
      background-color: #3f51b5;
    }
    .buttona--nina:hover::before {
      opacity: 0;
      -webkit-transform: translate3d(0, 100%, 0);
      transform: translate3d(0, 100%, 0);
    }
    .buttona--nina:hover > span {
      opacity: 1;
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
    .buttona--nina:hover > span:nth-child(1) {
      -webkit-transition-delay: 0.045s;
      transition-delay: 0.045s;
    }
    .buttona--nina:hover > span:nth-child(2) {
      -webkit-transition-delay: 0.09s;
      transition-delay: 0.09s;
    }
    .buttona--nina:hover > span:nth-child(3) {
      -webkit-transition-delay: 0.135s;
      transition-delay: 0.135s;
    }
    .buttona--nina:hover > span:nth-child(4) {
      -webkit-transition-delay: 0.18s;
      transition-delay: 0.18s;
    }
    .buttona--nina:hover > span:nth-child(5) {
      -webkit-transition-delay: 0.225s;
      transition-delay: 0.225s;
    }
    .buttona--nina:hover > span:nth-child(6) {
      -webkit-transition-delay: 0.27s;
      transition-delay: 0.27s;
    }
    .buttona--nina:hover > span:nth-child(7) {
      -webkit-transition-delay: 0.315s;
      transition-delay: 0.315s;
    }
    .buttona--nina:hover > span:nth-child(8) {
      -webkit-transition-delay: 0.36s;
      transition-delay: 0.36s;
    }
    .buttona--nina:hover > span:nth-child(9) {
      -webkit-transition-delay: 0.405s;
      transition-delay: 0.405s;
    }
    .buttona--nina:hover > span:nth-child(10) {
      -webkit-transition-delay: 0.45s;
      transition-delay: 0.45s;
    }



    </style>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

    <button class="buttona buttona--nina buttona--round-l buttona--text-thick buttona--inverted" data-text="Create">
      <span>C</span><span>r</span><span>e</span><span>a</span><span>t</span><span>e</span>
    </button>

  </body>
</html>
