<!DOCTYPE html>
<html lang="en">
<head>
  <title>Aditya Mishra</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href='http://fonts.googleapis.com/css?family=Lobster+Two' rel='stylesheet'>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>

  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }


  body, html {
    height: 100%;
    margin: 10;
    font: 400 15px/1.8 "Lato", sans-serif;
    color: #777;
  }

  .bgimg-1, .bgimg-2, .bgimg-3 {
    position: relative;
    opacity: 1;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

  }

  .bgimg-1 {
    background-image: url("images/1.jpg");
    min-height: 100%;
  }

  .bgimg-2 {
    background-image: url("images/img_parallax.jpg");
    min-height: 200px;
  }

  .bgimg-3 {
    background-image: url("images/img_parallax2.jpg");
    min-height: 400px;
  }



  .captiona {
    position: absolute;
    left: -23%;
    top: 25%;
    width: 100%;
    text-align: center;
    color: #fff;
  }
  .login {
    position: absolute;
    left: 0%;
    top: 140%;
    width: 100%;
    text-align: center;
    color: #fff;

  }

  .captiona span.bordera {
    color: #fff;
    font: 600 83px/1.3 'Lobster Two', Helvetica, sans-serif;
    text-shadow: 1px 1px 0px #ededed, 4px 4px 0px rgba(0,0,0,0.15);
    letter-spacing: 10px;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }

  .avatar {
      display: block;
      border-radius: 400px;
      box-sizing: border-box;
      background-color: #DDD;
      border: 5px solid #cfd8dc;
  }

  img {
      height: 400px;
      width: 400px;
  }

  .blacken{
    color: black;
  }
  .jumbotron {
      background-color: #f4511e;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e;
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: black;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }




    @import url(https://fonts.googleapis.com/css?family=Josefin+Sans:300,400);
    * {
      margin: 0;
      padding: 0;
    }
    html, body {
      height: 100%;
    }
    section {
      position: relative;
      width: 100%;
      height: 100%;
    }
    section::after {
      position: absolute;
      bottom: 0;
      left: 0;
      content: '';
      width: 100%;
      height: 80%;
      background: -webkit-linear-gradient(top,rgba(0,0,0,0) 0,rgba(0,0,0,.8) 80%,rgba(0,0,0,.8) 100%);
      background: linear-gradient(to bottom,rgba(0,0,0,0) 0,rgba(0,0,0,.8) 80%,rgba(0,0,0,.8) 100%);
    }
    section h1 {
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: 2;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      color: #fff;
      font : normal 300 64px/1 'Josefin Sans', sans-serif;
      text-align: center;
      white-space: nowrap;
    }

    #section01 { background: url(https://www.nxworld.net/example/css-scroll-down-button/bg01.jpg) center center / cover no-repeat;}
    #section02 { background: url(https://www.nxworld.net/example/css-scroll-down-button/bg02.jpg) center center / cover no-repeat;}
    #section03 { background: url(https://www.nxworld.net/example/css-scroll-down-button/bg03.jpg) center center / cover no-repeat;}
    #section04 { background: url(https://www.nxworld.net/example/css-scroll-down-button/bg04.jpg) center center / cover no-repeat;}
    #section05 { background: url(https://www.nxworld.net/example/css-scroll-down-button/bg05.jpg) center center / cover no-repeat;}
    #section06 { background: url(https://www.nxworld.net/example/css-scroll-down-button/bg06.jpg) center center / cover no-repeat;}
    #section07 { background: url(https://www.nxworld.net/example/css-scroll-down-button/bg07.jpg) center center / cover no-repeat;}
    #section08 { background: url(https://www.nxworld.net/example/css-scroll-down-button/bg08.jpg) center center / cover no-repeat;}
    #section09 { background: url(https://www.nxworld.net/example/css-scroll-down-button/bg09.jpg) center center / cover no-repeat;}
    #section10 { background: url(https://www.nxworld.net/example/css-scroll-down-button/bg10.jpg) center center / cover no-repeat;}

    #thanks {
      background-color: #fff;
    }
    #thanks::after {
      content: none;
    }
    #thanks div {
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: 2;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      text-align: center;
    }
    #thanks h2 {
      margin-bottom: 60px;
      color: #333;
      font : normal 300 64px/1 'Josefin Sans', sans-serif;
      text-align: center;
      white-space: nowrap;
    }
    #thanks p {
      color: #333;
      font : normal 400 20px/1 'Josefin Sans', sans-serif;
    }
    #thanks p a {
      color: #333;
      text-decoration: none;
      transition: color .3s;
    }
    #thanks p a:hover {
      color: #888;
    }
    .demo a {
      position: absolute;
      bottom: 20px;
      left: 50%;
      z-index: 2;
      display: inline-block;
      -webkit-transform: translate(0, -50%);
      transform: translate(0, -50%);
      color: #fff;
      font : normal 400 20px/1 'Josefin Sans', sans-serif;
      letter-spacing: .1em;
      text-decoration: none;
      transition: opacity .3s;
    }
    .demo a:hover {
      opacity: .5;
    }



    #section01 a {
      padding-top: 60px;
    }
    #section01 a span {
      position: absolute;
      top: 0;
      left: 50%;
      width: 24px;
      height: 24px;
      margin-left: -12px;
      border-left: 1px solid #fff;
      border-bottom: 1px solid #fff;
      -webkit-transform: rotate(-45deg);
      transform: rotate(-45deg);
      box-sizing: border-box;
    }



    #section02 a {
      padding-top: 60px;
    }
    #section02 a span {
      position: absolute;
      top: 0;
      left: 50%;
      width: 46px;
      height: 46px;
      margin-left: -23px;
      border: 1px solid #fff;
      border-radius: 100%;
      box-sizing: border-box;
    }
    #section02 a span::after {
      position: absolute;
      top: 50%;
      left: 50%;
      content: '';
      width: 16px;
      height: 16px;
      margin: -12px 0 0 -8px;
      border-left: 1px solid #fff;
      border-bottom: 1px solid #fff;
      -webkit-transform: rotate(-45deg);
      transform: rotate(-45deg);
      box-sizing: border-box;
    }



    #section03 a {
      padding-top: 60px;
    }
    #section03 a span {
      position: absolute;
      top: 0;
      left: 50%;
      width: 46px;
      height: 46px;
      margin-left: -23px;
      border: 1px solid #fff;
      border-radius: 100%;
      box-sizing: border-box;
    }
    #section03 a span::after {
      position: absolute;
      top: 50%;
      left: 50%;
      content: '';
      width: 16px;
      height: 16px;
      margin: -12px 0 0 -8px;
      border-left: 1px solid #fff;
      border-bottom: 1px solid #fff;
      -webkit-transform: rotate(-45deg);
      transform: rotate(-45deg);
      box-sizing: border-box;
    }
    #section03 a span::before {
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      content: '';
      width: 44px;
      height: 44px;
      box-shadow: 0 0 0 0 rgba(255,255,255,.1);
      border-radius: 100%;
      opacity: 0;
      -webkit-animation: sdb03 3s infinite;
      animation: sdb03 3s infinite;
      box-sizing: border-box;
    }
    @-webkit-keyframes sdb03 {
      0% {
        opacity: 0;
      }
      30% {
        opacity: 1;
      }
      60% {
        box-shadow: 0 0 0 60px rgba(255,255,255,.1);
        opacity: 0;
      }
      100% {
        opacity: 0;
      }
    }
    @keyframes sdb03 {
      0% {
        opacity: 0;
      }
      30% {
        opacity: 1;
      }
      60% {
        box-shadow: 0 0 0 60px rgba(255,255,255,.1);
        opacity: 0;
      }
      100% {
        opacity: 0;
      }
    }



    #section04 a {
      padding-top: 60px;
    }
    #section04 a span {
      position: absolute;
      top: 0;
      left: 50%;
      width: 24px;
      height: 24px;
      margin-left: -12px;
      border-left: 1px solid #fff;
      border-bottom: 1px solid #fff;
      -webkit-transform: rotate(-45deg);
      transform: rotate(-45deg);
      -webkit-animation: sdb04 2s infinite;
      animation: sdb04 2s infinite;
      box-sizing: border-box;
    }
    @-webkit-keyframes sdb04 {
      0% {
        -webkit-transform: rotate(-45deg) translate(0, 0);
      }
      20% {
        -webkit-transform: rotate(-45deg) translate(-10px, 10px);
      }
      40% {
        -webkit-transform: rotate(-45deg) translate(0, 0);
      }
    }
    @keyframes sdb04 {
      0% {
        transform: rotate(-45deg) translate(0, 0);
      }
      20% {
        transform: rotate(-45deg) translate(-10px, 10px);
      }
      40% {
        transform: rotate(-45deg) translate(0, 0);
      }
    }



    #section05 a {
      padding-top: 70px;
    }
    #section05 a span {
      position: absolute;
      top: 0;
      left: 50%;
      width: 24px;
      height: 24px;
      margin-left: -12px;
      border-left: 1px solid #fff;
      border-bottom: 1px solid #fff;
      -webkit-transform: rotate(-45deg);
      transform: rotate(-45deg);
      -webkit-animation: sdb05 1.5s infinite;
      animation: sdb05 1.5s infinite;
      box-sizing: border-box;
    }
    @-webkit-keyframes sdb05 {
      0% {
        -webkit-transform: rotate(-45deg) translate(0, 0);
        opacity: 0;
      }
      50% {
        opacity: 1;
      }
      100% {
        -webkit-transform: rotate(-45deg) translate(-20px, 20px);
        opacity: 0;
      }
    }
    @keyframes sdb05 {
      0% {
        transform: rotate(-45deg) translate(0, 0);
        opacity: 0;
      }
      50% {
        opacity: 1;
      }
      100% {
        transform: rotate(-45deg) translate(-20px, 20px);
        opacity: 0;
      }
    }



    #section06 a {
      padding-top: 70px;
    }
    #section06 a span {
      position: absolute;
      top: 0;
      left: 50%;
      width: 24px;
      height: 24px;
      margin-left: -12px;
      border-left: 1px solid #fff;
      border-bottom: 1px solid #fff;
      -webkit-transform: rotateZ(-45deg);
      transform: rotateZ(-45deg);
      -webkit-animation: sdb06 1.5s infinite;
      animation: sdb06 1.5s infinite;
      box-sizing: border-box;
    }
    @-webkit-keyframes sdb06 {
      0% {
        -webkit-transform: rotateY(0) rotateZ(-45deg) translate(0, 0);
        opacity: 0;
      }
      50% {
        opacity: 1;
      }
      100% {
        -webkit-transform: rotateY(720deg) rotateZ(-45deg) translate(-20px, 20px);
        opacity: 0;
      }
    }
    @keyframes sdb06 {
      0% {
        transform: rotateY(0) rotateZ(-45deg) translate(0, 0);
        opacity: 0;
      }
      50% {
        opacity: 1;
      }
      100% {
        transform: rotateY(720deg) rotateZ(-45deg) translate(-20px, 20px);
        opacity: 0;
      }
    }



    #section07 a {
      padding-top: 80px;
    }
    #section07 a span {
      position: absolute;
      top: 0;
      left: 50%;
      width: 24px;
      height: 24px;
      margin-left: -12px;
      border-left: 1px solid #fff;
      border-bottom: 1px solid #fff;
      -webkit-transform: rotate(-45deg);
      transform: rotate(-45deg);
      -webkit-animation: sdb07 2s infinite;
      animation: sdb07 2s infinite;
      opacity: 0;
      box-sizing: border-box;
    }
    #section07 a span:nth-of-type(1) {
      -webkit-animation-delay: 0s;
      animation-delay: 0s;
    }
    #section07 a span:nth-of-type(2) {
      top: 16px;
      -webkit-animation-delay: .15s;
      animation-delay: .15s;
    }
    #section07 a span:nth-of-type(3) {
      top: 32px;
      -webkit-animation-delay: .3s;
      animation-delay: .3s;
    }
    @-webkit-keyframes sdb07 {
      0% {
        opacity: 0;
      }
      50% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }
    @keyframes sdb07 {
      0% {
        opacity: 0;
      }
      50% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }



    #section08 a {
      padding-top: 60px;
    }
    #section08 a span {
      position: absolute;
      top: 0;
      left: 50%;
      width: 30px;
      height: 50px;
      margin-left: -15px;
      border: 2px solid #fff;
      border-radius: 50px;
      box-sizing: border-box;
    }
    #section08 a span::before {
      position: absolute;
      top: 10px;
      left: 50%;
      content: '';
      width: 6px;
      height: 6px;
      margin-left: -3px;
      background-color: #fff;
      border-radius: 100%;
      box-sizing: border-box;
    }



    #section09 a {
      padding-top: 80px;
    }
    #section09 a span {
      position: absolute;
      top: 0;
      left: 50%;
      width: 30px;
      height: 50px;
      margin-left: -15px;
      border: 2px solid #fff;
      border-radius: 50px;
      box-sizing: border-box;
    }
    #section09 a span::before {
      position: absolute;
      top: 10px;
      left: 50%;
      content: '';
      width: 6px;
      height: 6px;
      margin-left: -3px;
      background-color: #fff;
      border-radius: 100%;
      box-sizing: border-box;
    }
    #section09 a span::after {
      position: absolute;
      bottom: -18px;
      left: 50%;
      width: 18px;
      height: 18px;
      content: '';
      margin-left: -9px;
      border-left: 1px solid #fff;
      border-bottom: 1px solid #fff;
      -webkit-transform: rotate(-45deg);
      transform: rotate(-45deg);
      box-sizing: border-box;
    }



    #section10 a {
      padding-top: 60px;
    }
    #section10 a span {
      position: absolute;
      top: 0;
      left: 50%;
      width: 30px;
      height: 50px;
      margin-left: -15px;
      border: 2px solid #fff;
      border-radius: 50px;
      box-sizing: border-box;
    }
    #section10 a span::before {
      position: absolute;
      top: 10px;
      left: 50%;
      content: '';
      width: 6px;
      height: 6px;
      margin-left: -3px;
      background-color: #fff;
      border-radius: 100%;
      -webkit-animation: sdb10 2s infinite;
      animation: sdb10 2s infinite;
      box-sizing: border-box;
    }
    @-webkit-keyframes sdb10 {
      0% {
        -webkit-transform: translate(0, 0);
        opacity: 0;
      }
      40% {
        opacity: 1;
      }
      80% {
        -webkit-transform: translate(0, 20px);
        opacity: 0;
      }
      100% {
        opacity: 0;
      }
    }
    @keyframes sdb10 {
      0% {
        transform: translate(0, 0);
        opacity: 0;
      }
      40% {
        opacity: 1;
      }
      80% {
        transform: translate(0, 20px);
        opacity: 0;
      }
      100% {
        opacity: 0;
      }
    }



  </style>
</head>
<body id="login" data-spy="scroll" data-target=".navbar" data-offset="60">


<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#myPage">Lex-Icon logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#login">LOGIN</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#faq">FAQ</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>


<section id="section07" class="demo">
  <h1>Scroll Down Button #7</h1>
  <a href="#section08"><span></span><span></span><span></span>Scroll</a>
</section>
<section id="section08" class="demo">
  <h1>Scroll Down Button #8</h1>
  <a href="#section09"><span></span>Scroll</a>
</section>


  <div class="bgimg-1">
    <div class="captiona">
      <span class="bordera " >
        <div class="blacken">Lexicon logo<br>
          <div class="login"><h2>Login by Google/Facebook</h2></div>
        </div>
      </span>
    </div>
  </div>



<!-- Container (About Section) -->

<div class="bgimg-2">
  <div class="caption">
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-xs-8">
      <div class="blacken ">
      <h2>
        <div class="blacken slideanim">About</div></h2><br>
      <h4>
        <font color=white><div class="slideanim"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div></font></h4><br>
      <p>
        <font color=white><div class="slideanim">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</div></font></p>
      <br><button class="btn btn-default btn-lg slideanim"><a href="#contact">Contact Us</a></button>
    </div>
    </div>
    <div class="col-xs-4" >
      <img class="avatar img-responsive" src="images/lex-icon-logo.gif"/>
    </div>
  </div>
</div>
</div>
</div>
<div id="portfolio" class="container-fluid text-center bg-grey slideanim">
  <h2>About Us</h2><br>
  <h4>WHO WE ARE</h4>
  <div class="row text-center slideanim">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br>
      Nisl suscipit adipiscing bibendum est ultricies integer quis. Fermentum posuere urna nec tincidunt praesent. Sit amet mattis vulputate enim nulla aliquet porttitor lacus. Ac auctor augue mauris augue neque. Quis hendrerit dolor magna eget est lorem.
      <br>
      Tellus in hac habitasse platea dictumst vestibulum rhoncus est pellentesque. Lectus urna duis convallis convallis tellus id. Id porta nibh venenatis cras sed felis eget.<br>
      Dui accumsan sit amet nulla facilisi. Tellus rutrum tellus pellentesque eu tincidunt tortor aliquam. Enim sit amet venenatis urna cursus eget. At quis risus sed vulputate odio ut. Lorem ipsum dolor sit amet consectetur. Massa id neque aliquam vestibulum. </p>
<strong>
<p> Also do check out our App :P <br></strong>
  <button class="btn btn-default btn-lg slideanim"><a href="google.com">Link to app</a></button>
</p>
    </div><br>
</div>

<div id="faq" class="container-fluid text-center bg-grey slideanim">
  <h2>FAQ</h2><br>
  <div class="row text-center slideanim">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br>
      Nisl suscipit adipiscing bibendum est ultricies integer quis. Fermentum posuere urna nec tincidunt praesent. Sit amet mattis vulputate enim nulla aliquet porttitor lacus. Ac auctor augue mauris augue neque. Quis hendrerit dolor magna eget est lorem.
      <br>
      Tellus in hac habitasse platea dictumst vestibulum rhoncus est pellentesque. Lectus urna duis convallis convallis tellus id. Id porta nibh venenatis cras sed felis eget.<br>
      Dui accumsan sit amet nulla facilisi. Tellus rutrum tellus pellentesque eu tincidunt tortor aliquam. Enim sit amet venenatis urna cursus eget. At quis risus sed vulputate odio ut. Lorem ipsum dolor sit amet consectetur. Massa id neque aliquam vestibulum. </p>
      Nunc eget lorem dolor sed viverra ipsum nunc aliquet bibendum. Nulla pellentesque dignissim enim sit. Lacinia quis vel eros donec ac. Sem integer vitae justo eget magna fermentum. Fames ac turpis egestas sed tempus urna et pharetra. Non tellus orci ac auctor augue mauris. Nisl nisi scelerisque eu ultrices vitae auctor. Tortor vitae purus faucibus ornare suspendisse sed nisi lacus. Lorem donec massa sapien faucibus et. Tincidunt dui ut ornare lectus sit. Libero id faucibus nisl tincidunt eget nullam non.
      Ut eu sem integer vitae. At imperdiet dui accumsan sit amet nulla facilisi morbi. Cras adipiscing enim eu turpis egestas pretium aenean. Maecenas ultricies mi eget mauris pharetra et ultrices neque ornare. Mattis molestie a iaculis at erat pellentesque adipiscing. Vel eros donec ac odio tempor orci. Mollis aliquam ut porttitor leo. Vitae aliquet nec ullamcorper sit amet risus nullam eget. Pulvinar elementum integer enim neque volutpat ac tincidunt vitae semper. Consequat interdum varius sit amet. Mattis ullamcorper velit sed ullamcorper morbi tincidunt. Nisi est sit amet facilisis. Nisi lacus sed viverra tellus in hac habitasse platea dictumst. Morbi tristique senectus et netus et malesuada fames ac turpis.
    </div><br>
</div>
<!--
<div id="education" class="container-fluid slideanim">
  <h2>Educational Experience</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <! Indicators >
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>

    <!- Wrapper for slides ->
    <div class="carousel-inner slideanim" role="listbox">
      <div class="item active">
        <h4>INDIAN INSTITUTE OF TECHNOLOGY<br><span>2017-Present</span><br><span>Is a freshman at this collage</span></h4>
      <span>
      <div class="col-sm-6">
        <img src="iitk1.jpg"></div>
        <div class="col-sm-6"><img src="iitk2.jpg"></center>
      </div>
    </span>
  </div>

      <div class="item">
        <h4>DELHI PUBLIC SCHOOL<br><span>2004-2016</span><br><span>Studied in this school</span><br>
        <span>
        <div class="col-sm-6">
          <img src="dps1.jpg"></div>
          <div class="col-sm-6"><img src="dps2.jpg"></center>
        </div>
        </div>
      </span></h4>
      </div>
          <!- Left and right controls ->
         <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
</div>
-->
<!--
<div id="exam" class="container-fluid">
  <div class="row slideanim">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Exam Schedule</h1>
        </div>
        <div class="panel-body">
          <p><i class="fa fa-calendar fa-fw rb370-margin-right"></i>Click here for checking<a href="http://172.26.142.68/examscheduler/personal.html"> Mid-Semester Schedule</a></p>
          <p><i class="fa fa-calendar fa-fw rb370-margin-right"></i>Click here for checking<a href="http://172.26.142.68/examscheduler2/personal.html"> End-Semester Schedule</a></p>
        </div>
      </div>
    </div>
  </div>
</div>
-->

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey slideanim">
  <h2 class="text-center">Contact Us </h2><h5><br><center>  If You need to</h5>
  <!--div class="row"-->
<center>
    <i class="fa fa-phone" aria-hidden="true"></i>   Phone:  <strong>Confidential</strong> <em class="hide-on-small-only"> -  but my friends have it</em>
<br>
    <i class="fa fa-envelope" aria-hidden="true"></i>      Mail:  <a href="mailto:adimis@iitk.ac.in" class="lime-text">adimis@iitk.ac.in</a>  or  <a href="mailto:adityamishra210899@gmail.com" class="lime-text">Gmail</a>
    <br><i class="fa fa-globe" aria-hidden="true"></i> Webpage: <span class="hide-on-small-only"> You are at it, but still :</span> <a href="https://home.iitk.ac.in/~adimis/" class="lime-text">home.iitk.ac.in/~adimis/</a>
    <br><i class="fa fa-github" aria-hidden="true"></i>  Github:  <a href="https://github.com/adimishra1" class="lime-text">adimishra1</a>
    <br><i class="fa fa-facebook-official" aria-hidden="true"></i> Facebook:  <a href="https://www.facebook.com/profile.php?id=100010256852861" class="lime-text">adityamishra2108</a>
    <br><i class="fa fa-google-plus" aria-hidden="true"></i>  Google Plus:  <a href="https://plus.google.com/114427503649659430166" class="lime-text">+AdityaMishra</a>
    <!--<br><i class="fa fa-twitter" aria-hidden="true"></i>   Twitter:  <a href="" class="lime-text">@adityamishra</a>
    <br><i class="fa fa-linkedin" aria-hidden="true"></i>  LinkedIn:  <a href="" class="lime-text">adimishra</a>-->
    <br><i class="fa fa-map-marker" aria-hidden="true"></i>   Our Headquaters:  Hall 2, IIT Kanpur, India<br>
</center>
    </center>
    </div>

<!-- Add Google Maps -->
<div id="googleMap" style="height:600px;width:100%;">
<iframe width="100%" height="600"frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJWxlvrP82nDkRGxOB-E5EjFQ&key=AIzaSyDxEEmSYwfpY9gWjhNBO-b-Q-5ZdW3yi6o" allowfullscreen></iframe>
</div>


<footer class="container-fluid text-center">
  <a href="#login" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>

					<footer id="footer">
						<p>2018| &copy; Designed by Lex-Icon .</p>
					</footer>

</footer>

<script>


$(function() {
  $('a[href*=#]').on('click', function(e) {
    e.preventDefault();
    $('html, body').animate({ scrollTop: $($(this).attr('href')).offset().top}, 500, 'linear');
  });
});



$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#login']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });

  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})

</script>



</body>
</html>
